API_SERVER_HOST=0.0.0.0
API_SERVER_PORT=3001
API_ROUTE_PREFIX=/
LOG_LEVEL=info

DATABASE_HOST=<db-host>
DATABASE_PORT=<db-port>
DATABASE_NAME=<db-name>
DATABASE_USERNAME=<db-username>
DATABASE_PASSWORD=<db-pwd>
DATABASE_SSL=false
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10

PGADMIN_DEFAULT_EMAIL=<your-email>
PGADMIN_DEFAULT_PASSWORD=<your-password>
